src/WebImportReport/WebImportReportUI/MainWindow.xaml

<Window x:Class="WebImportReportUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Margin="5" Content="Velg katalog:"/>
            <TextBox Margin="5" Text="{Binding InputDir, UpdateSourceTrigger=PropertyChanged}" MinWidth="400"/>
            <Button Margin="5" Content="..." Command="{Binding SelectPathCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Margin="5" Content="Fil mønster:"/>
            <TextBox Margin="5" Text="{Binding FilePattern, UpdateSourceTrigger=PropertyChanged}" MinWidth="400"/>
        </StackPanel>
        <Border Margin="5" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Margin="5" Text="{Binding MatchingFiles}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
        <Border Margin="5" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Margin="5" Text="{Binding ConvertResult}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Bottom">
            <Button Margin="5" Content="Generer CSV" Command="{Binding GenerateCSVCommand}" HorizontalAlignment="Right"/>
            <Button Margin="5" Content="Åpne katalog" Command="{Binding OpenFolderCommand}" IsEnabled="{Binding InputDirectoryExists}" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
